# TodesTask

./: .gitignore  pom.xml
src/main/java/bean/: AddressBean.java  PersonBean.java  StreetBean.java
src/main/java/com/todes/personUtil/bean/: AddressBean.java  PersonBean.java  StreetBean.java
src/main/java/com/todes/personUtil/dao/: AddressDao.java  DatabaseDao.java  EntityManagerFactoryWeb.java  PersonDao.java  StreetDao.java
src/main/java/com/todes/personUtil/model/: Address.java  Person.java  Street.java
src/main/java/com/todes/personUtil/validator/: DateValidator.java  HouseNumberValidator.java  NameValidator.java  PatronymicValidator.java  SexValidator.java  StreetValidator.java  SurnameValidator.java
src/main/java/dao/: AddressDao.java  EntityManagerFactoryWeb.java  PersonDao.java  StreetDao.java
src/main/java/model/: Address.java  Person.java  Street.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  index.jsp  pageAddPerson.xhtml  pageEditPerson.xhtml  pagePersonsList.xhtml  temp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
src/main/webapp/styles/: style.css
